:root
{
  --black: #333;
  --white: #F0F7F9;
  --gray: #8F8F8F;
  --gray-100: #E6EDF0;

  --blue: #5E7DE9;
  --blue-100: #DCE9F0;
  --blue-300: #C6DEEC;
  --blue-900: #3B5AC6;

  --orange: #c6503b;

  --purple: #873bc6;

  --font-family: 'Alegreya Sans', sans-serif;
  --background: #F0F7F9;

  --gradient: linear-gradient(180deg, #DCE9F0 59.9%, rgba(220, 233, 240, 0.00) 100%);
  --card-timeline-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.10);
  --card-skill-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.12);

  --font-normal: 400;
  --font-medium: 500;
  --font-bold: 700;
  --font-extrabold: 800;
  --font-black: 900;
}

*,
*::before,
*::after
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body
{
  font-family: var(--font-family);
}

body
{
  overflow-x: hidden;
  width: 100vw;
  min-height: 100vh;
  background-color: var(--background);
}

button, input
{
  border: none;
  outline: none;
}

a
{
  text-decoration: none;
  color: var(--black);
}

/* -------- Colors -------- */

.purple
{
  color: var(--purple);
}

.blue
{
  color: var(--blue-900);
}

.orange
{
  color: var(--orange);
}

/* -------- End Colors -------- */

/* -------- Header -------- */

.header
{
  width: 100%;
  height: 56px;
}

.header .container
{
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  max-width: 1280px;
  padding: 1rem 2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.header .menu-button
{
  width: 32px;
  height: 32px;

  border-radius: 4px;

  display: none;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  transition: color 0.15s;
}

.header .menu-button:hover
{
  background-color: var(--gray);
  color: var(--blue);
}

.navigation
{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.current-navlink
{
  color: var(--blue);
}

.navigation .nav-item
{
  font-weight: var(--font-medium);
  font-size: 1.25rem; /* 20px */
  transition: 0.2s;
  line-height: 24px;
}

.navigation .nav-item:hover
{
  color: var(--blue);
}

.navigation-mobile
{
  position: fixed;
  top: calc(-100vh + 56px);
  left: 0;

  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  background-color: var(--background);
  z-index: 100;

  width: 100%;
  padding: 1rem 2rem;

  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.15);
}

.navigation-mobile .nav-item
{
  width: 100%;
  text-align: center;
  border-radius: 6px;
  padding: 0.5rem 1rem;

  font-weight: var(--font-medium);
  font-size: 2rem; /* 32px */
  transition: 0.2s;
  line-height: 36px;
}

.navigation-mobile .nav-item:hover
{
  color: var(--blue);
  background-color: var(--gray);
}

.close
{
  animation: close 0.4s linear forwards;
}

.open
{
  animation: open 0.4s linear forwards;
}


@keyframes close
{
  from
  {
    top: 56px;
  }
  30%
  {
    opacity: 0.3;
  }
  to
  {
    top: -100vh;
    opacity: 0;
  }
}


@keyframes open
{
  30%
  {
    opacity: 0.5;
  }
  to
  {
    top: 56px;
    opacity: 1;
  }
}

/* -------- End Header -------- */


/* -------- About -------- */

.about
{
  width: 100vw;
  height: calc(100vh - 56px);
  
  /* height: 600px; */

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.title
{
  position: relative;
  font-weight: var(--font-extrabold);
  font-size: 4rem;
  letter-spacing: 10%;
  text-align: center;
  min-height: 77px;
}

.title::after
{
  position: absolute;
  content: '';
  width: 8px;
  height: 70px;
  top: 0;
  right: -10px;
  background-color: var(--blue);
  animation: pipe 0.5s linear infinite;
}

.subtitle
{
  max-width: 400px;
  font-weight: var(--font-medium);
  font-size: 1.5rem;
  letter-spacing: 10%;
  line-height: 1.5;
  text-align: center;
}

@keyframes pipe
{
  from
  {
    opacity: 0;
  }
  50%
  {
    opacity: 0;
  }
  51%
  {
    opacity: 1;
  }
  to
  {
    opacity: 1;
  }
}

/* -------- End About -------- */

/* -------- Description -------- */
.description
{
  width: 100%;
  min-height: 400px;
  background-color: var(--blue-100);
  display: flex;
  align-items: center;
  justify-content: center;
}

.description h2
{
  font-weight: var(--font-medium);
  font-size: 2rem;
  line-height: 1.5;
  letter-spacing: 10%;
  text-align: left;
  max-width: 460px;
}

.description img
{
  width: 278px;
  height: 278px;
  border-radius: 50%;
}

.description .container
{
  margin: 0 auto;
  width: 100%;
  height: 100%;
  max-width: 1280px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  
}

/* -------- End Description -------- */

/* -------- Timeline -------- */

.timeline
{
  width: 100%;
  padding: 0 1rem;
}

.timeline .container
{
  position: relative;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 3.75rem 1rem;
}

.timeline h2
{
  font-weight: var(--font-extrabold);
  font-size: 2.5rem; /* 40px */
  letter-spacing: 4px;
  text-align: center;
  margin-bottom: 3.75rem;
}

.timeline .sidebar
{
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 100%;
  background: linear-gradient(180deg, #DCE9F0 59.9%, rgba(220, 233, 240, 0.00) 100%);
}

.timeline .items
{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.timeline .item
{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  padding: 3.75rem 2rem;
}

.timeline .item .circle
{
  position: relative;
  width: 40px;
  height: 40px;

  border-radius: 50%;
  border: 3px solid var(--blue-300);

  aspect-ratio: 1/1;
}

.timeline .item:first-child .circle::after
{ 
  animation: circleExpand 1.5s ease-in-out infinite;
}

@keyframes circleExpand {
  0% {
    background-color: var(--blue-300);
    transform: translate(-50%, -50%) scale(0.2);
  }
  60%
  {
    transform: translate(-50%, -50%) scale(1.8);
    background-color: var(--white);
  }
  80%
  {
    background-color: var(--white);
    transform: translate(-50%, -50%) scale(0.2);
  }
  100%
  {
    background-color: var(--white);
  }
}

.timeline .item .circle::after
{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  width: 20px;
  height: 20px;
  background-color: var(--blue-300);

  border-radius: 50%;
}

.timeline .item .content
{
  border: 3px solid var(--blue-300);
  border-radius: 10px;

  background-color: var(--white);

  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.10);
  padding: 1rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;

  width: 60%;
  min-width: 300px;
}

.timeline .item:first-child .content
{
  animation: sizeAnim 1.4s ease-in-out infinite;
}

@keyframes sizeAnim
{
  0% {
    transform: translateY(8px);
  }
  50%
  {
    transform: translateY(-8px);
  }
  100%
  {
    transform: translateY(8px);
  }
}

.timeline .role
{
  font-weight: var(--font-medium);
  font-size: 1.2rem;
  line-height: 1;
  letter-spacing: 2px;
  text-align: left;
}

.timeline .enterprise
{
  font-weight: var(--font-extrabold);
  font-size: 1.2rem;
  line-height: 1;
  letter-spacing: 2px;
  text-align: left;
}

.timeline .office
{
  font-weight: var(--font-medium);
  font-size: 1rem;
  line-height: 1;
  letter-spacing: 2px;
  text-align: left;
}

.timeline .period
{
  font-weight: var(--font-medium);
  font-size: 1rem;
  line-height: 1;
  letter-spacing: 2px;
  text-align: left;
  color: var(--gray);
  padding-top: 14px;
}

/* -------- End Timeline -------- */


/* -------- Technologies -------- */
.technologies
{
  width: 100%;
}

.technologies h2
{
  font-weight: var(--font-extrabold);
  font-size: 2.5rem; /* 40px */
  letter-spacing: 4px;
  text-align: center;
}

.technologies .carousel
{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  min-height: 300px;
}

.technologies .carousel .card
{
  position: absolute;
  width: 128px;
  height: 128px;

  top: 50%;
  transform: translateY(-50%);

  background-color: var(--white);
  border: 0.5px solid rgba(0, 0, 0, 0.12);
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.12);

  border-radius: 6px;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}


.technologies .carousel .card:hover
{
  transform: translateY(-50%) scale(1.1);
}

.technologies .carousel img
{
  width: 60px;
  max-height: 60px;
}

/* -------- End Technologies -------- */

/* -------- Footer -------- */

footer
{
  width: 100%;
  padding: 5rem 2rem;

  background-color: var(--gray-100);
}

footer .container
{
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


footer .left img
{
  height: 32px;
}

footer .container .left
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

footer .container .icons
{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;

  padding: 2rem 0;
  padding-bottom: 3rem;
}

footer .icons span
{
  cursor: pointer;
}

footer .icons span rect
{
  fill: var(--white);
  transition: 0.2s;
}

footer .icons span path
{
  fill: var(--black);
  transition: 0.2s;
}

footer .icons span:hover rect
{
  fill: var(--blue);
}

footer .icons span:hover path
{
  fill: var(--white);
}

footer .copyright
{
  font-weight: var(--font-normal);
  font-size: 1rem;
  letter-spacing: 0.8px;
}

footer .right
{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;;
}

footer .right h4
{
  font-weight: var(--font-bold);
  font-size: 1.5rem;
  letter-spacing: 1px;
  text-align: left
}

footer .right .column
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

footer .right .links
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  gap: 1rem;
}


footer a:hover
{
  text-decoration: underline;
  color: var(--blue);
}

/* -------- End Footer -------- */